{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // allow importing from both src/lib (primary) and root lib (fallback)
      "@/lib/*": ["./src/lib/*", "./lib/*"],
      "@/data/*": ["./data/*"]
    }
  },
  "include": ["src/**/*", "lib/**/*", "data/**/*"],
  "exclude": ["node_modules"]
}
